# Groq API Key Configuration
GROQ_API_KEY=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

# PostgreSQL Database Configuration
DATABASE_URL =postgresql://postgres:postgres@localhost:5432/TAHO